{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Exo10",
			"request": "launch",
			"mainClass": "launaybecue_gregoire.tp1.Exo10",
			"projectName": "tp01"
		},
		{
			"type": "java",
			"name": "Exo04",
			"request": "launch",
			"mainClass": "launaybecue_gregoire.tp1.Exo04",
			"projectName": "tp01"
		},
		{
			"type": "java",
			"name": "Exo03",
			"request": "launch",
			"mainClass": "launaybecue_gregoire.tp1.Exo03",
			"projectName": "tp01"
		},
		{
			"type": "java",
			"name": "AppProgImpJava",
			"request": "launch",
			"mainClass": "launaybecue_gregoire.tp1.AppProgImpJava",
			"projectName": "tp01"
		},
		{
			"type": "java",
			"name": "Run App",
			"request": "launch",
			"mainClass": "launaybecue_gregoire.tp1.Main",
			"projectName": "tp01",
			"cwd": "${workspaceFolder}",
			"classPaths": ["${workspaceFolder}/target/classes"]
		}
	]
}
